{<img alt='Stories in Ready' src='https://badge.waffle.io/RoystonHenson/Yelp.png?label=ready&title=Ready' />}[https://waffle.io/RoystonHenson/Yelp]
___
##Yelp
___
###User Stories

                   V1
```
As a Visitor
So I can review a restaurant
I must be able to add a restaurant
```
```
As a Visitor
So that I can rate a restaurant
I must be able to write a review
```
```
As a Visitor
So that I can update restaurant details
I must be able to edit restaurant details
```
```
As a Visitor
So that I can remove a restaurant that is no longer there
I must be able to delete restaurant details
```
```
As a Visitor
So I can view all the restaurants
I must be able to see a list of all the restaurants
```
```
As a Visitor
So that I can tell if a restaurant is good or bad
I must be able to see the reviews
```
```
As a Visitor
So that I can decide which restaurant to visit
I must be able to see the average rating for each restaurant
```
```
As a Visitor
So that I can tell if a restaurant is good or bad
I must be able to see the reviews
```

           V2
 ```
 As a Visitor
 So that I can write a review
 I must be able to register
 ```
 ```
 As a Visitor
 So that I can see my account
 I must be able to login
 ```

 ```
 As a Visitor
 So that I can see I am logged in
 I must be able to see some indication of that on the page
 ```

 ```
 As a Reviewer
 So that I be identified
 I must be able to see my email address on the review I have written
 ```

 ```
 As a Reviewer
 So that reviews are fair
 I must not be able to leave reviews for a restaurant I have created
 ```
== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
